{
  "cSpell.words": [
    "datetime",
    "gigabidze",
    "Leaderboard",
    "LTRB",
    "LTWH",
    "pallete",
    "Prefs",
    "qlutter",
    "QOOX",
    "roboto",
    "splashscreen",
    "vachtung",
    "ziidik"
  ],
  "chat.disableAIFeatures": true
}